;********************************************************************************
;* Copyright © 2020 Peter Monks
;*
;* This program and the accompanying materials are made available under the
;* terms of the Eclipse Public License 1.0 which is available at
;* http://www.eclipse.org/legal/epl-1.0.
;*
;* SPDX-License-Identifier: EPL-1.0
;*
;* Contributors:
;*   Peter Monks - initial implementation
;********************************************************************************/

{:paths   ["src"]
 :deps    {org.clojure/clojure #:mvn {:version "1.10.1"}}}
